$color: #FB8C00

.header
    &__title
        color: $color
    &__text
        color: darken($color, 20 )
    &__button
        border: none
        padding: 10px 20px
        border-radius: 6px
        color: #fff
        font-size: 18px
        background-color: $color
        box-shadow: 1px 5px 20px lighten($color, 10 )

